use_frameworks!

$adapterPath = '../'

target 'UIAdapterKit_Example' do
  pod 'UIAdapterKit', :path => $adapterPath
  pod 'UIAdapterKit/Common', :path => $adapterPath
  pod 'UIAdapterKit/Realm', :path => $adapterPath
  pod 'Fakery'
  pod 'R.swift', '~> 5.0.3'

  target 'UIAdapterKit_Tests' do
    inherit! :search_paths

    pod 'SwiftLint'
  end
end
